<html>
    <head>
        <title>App Form</title>
        <link rel="icon" href="https://vishalloki.github.io/VSF/logo/logo.jpg">
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            .navbar
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .navbar .logo a
            {
                display: flex;
                margin:0;
                padding-left: 150px;
                color:white;
                font-family:"Times New Roman", Times, serif;
                font-style: italic;
                font-size: 36px;
                text-align: center;
                text-decoration: solid;
                float:left;
            }            
            .navbar ul
            {
                list-style-type: none ;
                margin:0;
                padding:0;
                float:right;
            }
            .navbar li
            {
                float:left;
                border-left: 1px solid white;
            }
            .navbar li a
            {
                display: block;
                color:white;
                text-align: center;
                padding: 12px 12px;
                text-decoration:solid;
            }
            .navbar li a:hover
            {
                background-color: white;
                color:rgb(0, 173, 253);
            }
            .for h3
            {
                padding: 28px 10px;
                font-size: 25px;
                background-color: rgb(0, 173, 253);
                color:white;
            }
            .for h4
            {
                color: rgb(0, 173, 253);
            }
            .for form
            {
                width: 800px;
                max-height: 1500px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 4px solid rgb(0, 173, 253);
                background-color: white;
                box-shadow: 20px 20px 20px rgb(156, 210, 235);
            }
            .for label
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                color: black;
                font-weight: 100;
            }
            .for input,select
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                height: 50px;
                width: 50%;
                padding: 8px 8px;
                border: 1px solid rgb(0, 173, 253);
                border-radius: 2px;
                align-self: auto;
                font-size: 20px;
            }
            .for text
            {
                font-size: 40px;
            }
            .for input[type="submit"]
            {
                height:30px;
                width:100px;
                border: none;
                padding-bottom: 30px;
                border-radius: 3px;
                color:aliceblue;
                background-color: rgb(0, 173, 253);
                align-self: center;
            }
            .for input[type="radio"]
            {
                height:20px;
                width: 20px;
                padding: 0;
            }
            .sim
            {
                padding-top: 20px;
            }
            .sim ul
            {
                padding-left: 170px;
            }
            .sim li
            {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            .sim h2
            {
                font-family: "Times New Roman", Times, serif;
                font-size: 40px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .sim h4
            {
                font-family: "Times New Roman", Times, serif;
                font-size: 25px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .vision
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .vision h2
            {
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            .vision p
            {
                color: white;
                font-size:12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .cno
            {
                display: flex;
                justify-content: center;
                padding-top: 0px;
                padding-bottom: 50px;
                padding-left:800px;
                padding-right:300px;
            }
            .cno .wno
            {
                padding-left: 500px;
            }
            .cno .ilo
            {
                float:right;
                padding-left:80px;
            }
            .cno .llo
            {
                float:right;
                padding-left:80px;
                padding-right:500px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="https://vishalloki.github.io/VSF/web/schindex.html">Vishy Scholarship Foundation</a></div>
            <ul>
                <li><a href="https://vishalloki.github.io/VSF/web/schindex.html">HOME</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schabout.html">ABOUT</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schcontact.html">CONTACT US</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schlogin.html">LOGIN</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schsign.html">SIGNUP</a></li>
            </ul>
        </div><br><br>
        <center>
        <div class="for">
        <h3>
            Fill Your Details
        </h3><br>
        <form action="https://vishalloki.github.io/VSF/web/appform.php" method="post">
            <br><h3>Application Form</h3><br><br><br><br>
            <label>First Name:</label>
            <input type="text" name="f_name" class="text" placeholder="Your-Name"><br><br><br>
            <label>Last Name:</label>
            <input type="text" name="l_name" placeholder="Your-Name"><br><br><br>
            <label>Email:</label>
            <input type="email" name="email" placeholder="enter same email as login"><br><br><br>
            <label>Date-Of-Birth:</label>
            <input type="date" name="dob"><br><br><br>
            <label>Gender:  </label>
            <input type="radio" id="male" name="gender" value="M">
            <label>Male  </label>
            <input type="radio" id="female" name="gender" value="F">
            <label>Female</label><br><br><br>
            <label>Phone No:</label>
            <input type="number" name="phno"><br><br><br>
            <label>Fathers Name:</label>
            <input type="text" name="fa_name" placeholder="Your-Father-Name"><br><br><br>
            <label>Parents Occupation:</label>
            <select id="occu" name="occu">
                <option value="Govt Employee">Govt Employee</option>
                <option value="Private">Private</option>
                <option value="Business">Business</option>
                <option value="Farmer">Farmer</option>
                <option value="Politics">Politics</option>
            </select><br><br><br>
            <label>Income:</label>
            <select id="income" name="income">
                <option value="Less than 1L">Less than 1L</option>
                <option value="Less than 2L">Less than 2L</option>
                <option value="Above 2L">Above 2L</option>
                <option value="Above 5L">Above 5L</option>
            </select><br><br><br>
            <label>Course:</label>
            <select id="course" name="course">
                <option value="B.E/B.TECH">B.E/B.TECH</option>
                <option value="B.C.A/M.C.A">B.C.A/M.C.A</option>
                <option value="M.E/M.TECH">M.E/M.TECH</option>
                <option value="Pharmacy">Pharmacy</option>
                <option value="M.B.B.S/B.D.S">M.B.B.S/B.D.S</option>
            </select><br><br><br>
            <label>Year:</label>
            <select id="year" name="year">
                <option value="1">I</option>
                <option value="2">II</option>
                <option value="3">III</option>
                <option value="4">IV</option>
                <option value="5">V</option>
            </select><br><br><br>
            <label>Institute Name:</label>
            <input type="text" name="i_name"><br><br><br>
            <label>Location:</label>
            <input type="text" name="location"><br><br><br>
            <input type="submit" value="submit">
        </form><br><br>
        </div>
            <div class="vision">
                <h2>Contact Us</h2>
                <p>Follow us on social media to know the upcoming scholarships</p>
            </div>
            <div class="sim">
                <h4>Contact Us</h4>
            </div>
        </center>
        <div class="cno">
        <div class="wlo">
            <a href="http://wa.me/918124390345" target="_blank"><img src="https://vishalloki.github.io/VSF/images/whatsapp.png" class="logo" alt="whatsapp"></a>
        </div>
        <div class="ilo">
            <a href="https://www.instagram.com/loki_var_007/" target="_blank"><img src="https://vishalloki.github.io/VSF/images/instagram.png" class="logo" alt="instagram">
        </div>
        <div class="llo">
            <a href="https://www.linkedin.com/in/vishal-n-b72603252" target="_blank"><img src="https://vishalloki.github.io/VSF/images/linkedin.png" class="logo" alt="linkedin">
        </div>
        </div>
    </body>
</html>