<html>
    <head>
        <title>VSF-about us</title>
        <link rel="icon" href="https://vishalloki.github.io/VSF/logo/logo.jpg">
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            .navbar
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .navbar .logo a
            {
                display: flex;
                margin:0;
                padding-left: 150px;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 36px;
                text-align: center;
                text-decoration: solid;
                float:left;
            }            
            .navbar ul
            {
                list-style-type: none ;
                margin:0;
                padding:0;
                float:right;
            }
            .navbar li
            {
                float:left;
                border-left: 1px solid white;
            }
            .navbar li a
            {
                display: block;
                color:white;
                text-align: center;
                padding: 12px 12px;
                text-decoration:solid;
            }
            .navbar li a:hover
            {
                background-color: white;
                color:rgb(0, 173, 253);
            }
            .vision
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .vision h1
            {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 80px;
                font-size: 36px;
            }
            .vision h2
            {
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .vision p
            {
                color: white;
                font-size:12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .sim
            {
                margin:60px;
            }
            .sim h3
            {
                font-family: 'Times New Roman', Times, serif;
                color:rgb(0, 173, 253);
                font-size: 33px;
                font-style: italic;
            }
            .sim p
            {
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            .sim ol
            {
                padding-left:60px;
            }
            .sim ol li
            {
                color:black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            .simp
            {
                padding-top: 20px;
            }
            .simp ul
            {
                padding-left: 170px;
            }
            .simp li
            {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            .simp h2
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .simp h4
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .cno
            {
                display: flex;
                justify-content: center;
                padding-top: 0px;
                padding-bottom: 50px;
                padding-left:800px;
                padding-right:300px;
            }
            .cno .wno
            {
                padding-left: 500px;
            }
            .cno .ilo
            {
                float:right;
                padding-left:80px;
            }
            .cno .llo
            {
                float:right;
                padding-left:80px;
                padding-right:500px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="https://vishalloki.github.io/VSF/web/schindex.html">Vishy Scholarship Foundation</a></div>
            <ul>
                <li><a href="https://vishalloki.github.io/VSF/web/schindex.html">HOME</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schabout.html">ABOUT</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schcontact.html">CONTACT US</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schlogin.html">LOGIN</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schsign.html">SIGNUP</a></li>
            </ul>
        </div><br><br>
            <div class="vision">
                <h1>About Us</h1>
            </div><br><br>
        <div class="sim">
            <h3>About Vishy</h3>
            <p>VishyScholarshipFoundation enables underprivileged students to receive financial assistance via corporate-funded scholarships. It aims to bridge the gap in education finance in the country through an online platform. Students can search and apply to various education finance schemes they are qualified for. Fund providers, industries, and corporates can promote skill development by designing education finance schemes provided on merit by fund providers, industries, and corporates.</p>
            <p>Ever since its inception, VishyScholarshipFoundation has received tremendous response from the student community. More than 10 lakh students have registered on the  VishyScholarshipFoundation and many leading names from the Indian corporate sector have disbursed scholarships through the platform (as on January 2011).</p>
            <br>
            <h3>VishyScholarshipFoundation and CSR for corporates:</h3>
            <p>Ministry of Corporate Affairs notified Section 135 and Schedule VII of the Companies Act as well as the provisions of the Companies (Corporate Social Responsibility Policy) Rules, 2014 (CRS Rules) which came into effect from 1 April 2014. Section 135 of the Companies Act provides the threshold limit for applicability of the CSR to a Company i.e. (a) net worth of the company to be Rs 500 crore or more; (b) turnover of the company to be Rs 1000 crore or more; (c) net profit of the company to be Rs 5 crore or more.</p><p>Further as per the CSR Rules, the provisions of CSR are not only applicable to Indian companies, but also applicable to branch and project offices of a foreign company in India. VishyScholarshipFoundation can be used by fund providers, industries, and corporate entities to promote skill development by designing and managing education finance schemes using this platform to disburse their CSR fund in higher education.</p>
            <br>
            <h3>How does VishyScholarshipFoundation Work:</h3>
            <p>VishyScholarshipFoundation allows fund providers to create their own education finance scheme and manage it through their own foundation or through a Vidyasaarathi empanelled trust/ foundation. Through Vidyasaarathi the fund providers are able to;</p>
            <ol>
                <li>Create and manage scholarship schemes</li>
                <li>Manage student application</li>
                <li>View/access student profile for decision making</li>
                <li>Set-up different user profiles</li>
            </ol>
            <br>
        </div>
        <center>
            <div class="vision">
                <h2>Contact Us</h2>
                <p>Follow us on social media to know the upcoming scholarships</p>
            </div>
            <div class="simp">
                <h4>Contact Us</h4>
            </div>
        </center>
        <div class="cno">
            <div class="wlo">
                <a href="http://wa.me/918124390345" target="_blank"><img src="https://vishalloki.github.io/VSF/images/whatsapp.png" class="logo" alt="whatsapp"></a>
            </div>
            <div class="ilo">
                <a href="https://www.instagram.com/loki_var_007/" target="_blank"><img src="https://vishalloki.github.io/VSF/images/instagram.png" class="logo" alt="instagram">
            </div>
            <div class="llo">
                <a href="https://www.linkedin.com/in/vishal-n-b72603252" target="_blank"><img src="https://vishalloki.github.io/VSF/images/linkedin.png" class="logo" alt="linkedin">
            </div>
        </div>
    </body>
</html>