<html>
    <head>
        <title>VSF-Contact Us</title>
        <link rel="icon" href="https://vishalloki.github.io/VSF/logo/logo.jpg">
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            .navbar
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .navbar .logo a
            {
                display: flex;
                margin:0;
                padding-left: 150px;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 36px;
                text-align: center;
                text-decoration: solid;
                float:left;
            }            
            .navbar ul
            {
                list-style-type: none ;
                margin:0;
                padding:0;
                float:right;
            }
            .navbar li
            {
                float:left;
                border-left: 1px solid white;
            }
            .navbar li a
            {
                display: block;
                color:white;
                text-align: center;
                padding: 12px 12px;
                text-decoration:solid
                ;
            }
            .navbar li a:hover
            {
                background-color: white;
                color:rgb(0, 173, 253);
            }
            .vision
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .vision h1
            {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 80px;
                font-size: 36px;
            }
            .vision h2
            {
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .vision p
            {
                color: white;
                font-size:12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .sim
            {
                margin:60px;
            }
            .sim h3
            {
                font-family: 'Times New Roman', Times, serif;
                color:rgb(0, 173, 253);
                font-size: 33px;
                font-style: italic;
            }
            .sim b
            {
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 26px;
            }
            .sim p
            {
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            .cno
            {
                display: flex;
                justify-content: center;
                padding-top: 0px;
                padding-bottom: 50px;
                padding-left:800px;
                padding-right:300px;
            }
            .cno .wno
            {
                padding-left: 500px;
            }
            .cno .ilo
            {
                float:right;
                padding-left:80px;
            }
            .cno .llo
            {
                float:right;
                padding-left:80px;
                padding-right:500px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="https://vishalloki.github.io/VSF/web/schindex.html">Vishy Scholarship Foundation</a></div>
            <ul>
                <li><a href="https://vishalloki.github.io/VSF/web/schindex.html">HOME</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schabout.html">ABOUT</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schcontact.html">CONTACT US</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schlogin.html">LOGIN</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schsign.html">SIGNUP</a></li>
            </ul>
        </div><br><br>
        <div class="vision">
            <h1>Contact Us</h1>
        </div><br><br>
        <div class="sim">
            <h3>Head Office</h3><br>
            <b>Coimbatore</b>
            <p>Address - Clock Tower, RS puram, Vishy Mills Compound, Coimbatore - 641013.</p>
            <p>Tel - (022) 4090 4484</p>
            <p>Fax - (022) 2491 5217</p>
            <p>e-mail ID: vishy@vsf.ac.in</p>
            <p>(Working Hours- Monday to Friday - 9:30 am to 6 pm)</p><br><br>
            <h3>Branches</h3><br>
            <b>Kolkata</b>
            <p>Address : 5th Floor, The Millenium, Flat No. 5W, 235/2A, Acharya Jagdish Chandra Bose Road, Kolkata - 700 020.</p>
            <p>Tel : (033) 2281 4661 / 2290 1396</p>
            <p>Fax : (033) 2289 1945</p>
            <p>(Working Hours- Monday to Friday - 9:30 am to 6 pm)</p><br>
            <b>Chennai</b>
            <p>Address : 6A, 6th Floor, Kences Towers, #1 Ramkrishna Street, North Usman Road, T. Nagar, Chennai - 600 017.</p>
            <p>Tel : (044) 2814 3917 / 18</p>
            <p>Fax : (044) 2814 4593</p>
            <p>(Working Hours- Monday to Friday - 9:30 am to 6 pm)</p><br>
            <b>New Delhi</b>
            <p>Address : 409/410, Ashoka Estate Building, 4th floor, Barakhamba Road, Connaught Place, New Delhi - 110 001.</p>
            <p>Tel : (011) 2370 5418 / 2335 3817</p>
            <p>Fax : (011) 2335 3756</p>
            <p>(Working Hours- Monday to Friday - 9:30 am to 6 pm)</p><br>
            <b>Ahmedabad</b>
            <p>Address : Unit No. 407, 4th floor, 3rd Eye One Commercial Complex Co-op. Soc. Ltd., Above Vijay Sales Stores C. G. Road, Near Panchvati Circle, Ahmedabad - 380006</p>
            <p>Tel : (079) 26461376</p>
            <p>Fax : (079) 26461375</p>
            <p>(Working Hours- Monday to Friday - 9:30 am to 6 pm)</p><br>
        </div>
        <center>
            <div class="sim">
                <b>Also contact us through social media</b>
            </div>
        </center>
        <div class="cno">
            <div class="wlo">
                <a href="http://wa.me/918124390345" target="_blank"><img src="https://vishalloki.github.io/VSF/images/whatsapp.png" class="logo" alt="whatsapp"></a>
            </div>
            <div class="ilo">
                <a href="https://www.instagram.com/loki_var_007/" target="_blank"><img src="https://vishalloki.github.io/VSF/images/instagram.png" class="logo" alt="instagram">
            </div>
            <div class="llo">
                <a href="https://www.linkedin.com/in/vishal-n-b72603252" target="_blank"><img src="https://vishalloki.github.io/VSF/images/linkedin.png" class="logo" alt="linkedin">
            </div>
        </div>
        
    </body>
</html>