<html>
    <head>
        <title>VSF login page</title>
        <link rel="icon" href="https://vishalloki.github.io/VSF/logo/logo.jpg">
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            .navbar
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .navbar .logo a
            {
                display: flex;
                margin:0;
                padding-left: 150px;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 36px;
                text-align: center;
                text-decoration: solid;
                float:left;
            }            
            .navbar ul
            {
                list-style-type: none ;
                margin:0;
                padding:0;
                float:right;
            }
            .navbar li
            {
                float:left;
                border-left: 1px solid white;
            }
            .navbar li a
            {
                display: block;
                color:white;
                text-align: center;
                padding: 12px 12px;
                text-decoration:solid
                ;
            }
            .navbar li a:hover
            {
                background-color: white;
                color:rgb(0, 173, 253);
            }
            .for h3
            {
                padding: 8px 10px;
                background-color: rgb(0, 173, 253);
                color:white;
            }
            .for h4
            {
                color: rgb(0, 173, 253);
            }
            .for form
            {
                max-width: 350px;
                max-height: 400px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 4px solid rgb(0, 173, 253);
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;
                background-color: white;
                box-shadow: 20px 20px 20px rgb(156, 210, 235);
            }
            .for input[type="email"],input[type="password"]
            {
                width: 50%;
                padding: 8px 8px;
                border: 1px solid rgb(0, 173, 253);
                border-radius: 2px;
                align-self: auto;
            }
            .for button[type="submit"]
            {
                padding: 8px 8px;
                width=30px;
                max-height=20px;
                border:none;
                border-radius: 5px;
                color:aliceblue;
                background-color: rgb(0, 173, 253);
                align-self: center;
            }
            .sim
            {
                padding-top: 20px;
            }
            .sim ul
            {
                padding-left: 170px;
            }
            .sim li
            {
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }
            .sim h2
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .sim h4
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                color:rgb(0, 173, 253);
                font-style: italic;
            }
            .vision
            {
                background-color: rgb(0, 173, 253);
                overflow:hidden;
            }
            .vision h2
            {
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .vision p
            {
                color: white;
                font-size:12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .cno
            {
                display: flex;
                justify-content: center;
                padding-top: 0px;
                padding-bottom: 50px;
                padding-left:800px;
                padding-right:300px;
            }
            .cno .wno
            {
                padding-left: 500px;
            }
            .cno .ilo
            {
                float:right;
                padding-left:80px;
            }
            .cno .llo
            {
                float:right;
                padding-left:80px;
                padding-right:500px;
            }
            .for .bon
            {
                display: flex;
                justify content: center;
            }
            .for .bon .bon1
            {
                padding-top: 0px;
                padding-left:150px;
                padding-right:10px;
            }
            .for .bon .bon2
            {
                float:right;
            }
            .for .bon .bon2 p
            {
                font-size: 15px;
                color: black;
            }
            .for .bon .bon2 a
            {
                color: rgb(0, 173, 253);
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo"><a href="https://vishalloki.github.io/VSF/web/schindex.html">Vishy Scholarship Foundation</a></div>
            <ul>
                <li><a href="https://vishalloki.github.io/VSF/web/schindex.html">HOME</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schabout.html">ABOUT</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schcontact.html">CONTACT US</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schlogin.html">LOGIN</a></li>
                <li><a href="https://vishalloki.github.io/VSF/web/schsign.html">SIGNUP</a></li>
            </ul>
        </div><br><br>
        <center>
        <div class="for">
        <h4>
            <br>Vishy Scholarship Foundation
        </h4>
        <h3>
            Login to your Account
        </h3><br>
        <form action="https://vishalloki.github.io/VSF/web/schlogin.php" method="post">
            <h3>LOGIN</h3><br><br><br><br>
            <label>Email:</label>
            <input type="email" name="email" placeholder="abc@gmail.com"><br><br><br><br>
            <label>Password:</label>
            <input type="password" name="pswd" ><br><br><br><br>
            <div class="bon">
            <div class="bon1">
                <button type="submit">LOGIN</button><br>
            </div>
            <div class="bon2">Don't have an account? <a href="https://vishalloki.github.io/VSF/web/schsign.html">SignUp</a></div>
            </div>
        </form><br><br>
        </div>
            <div class="vision">
                <h2>Contact Us</h2>
                <p>Follow us on social media to know the upcoming scholarships</p>
            </div>
            <div class="sim">
                <h4>Contact Us</h4>
            </div>
        </center>
        <div class="cno">
        <div class="wlo">
            <a href="http://wa.me/918124390345" target="_blank"><img src="https://vishalloki.github.io/VSF/images/whatsapp.png" class="logo" alt="whatsapp"></a>
        </div>
        <div class="ilo">
            <a href="https://www.instagram.com/loki_var_007/" target="_blank"><img src="https://vishalloki.github.io/VSF/images/instagram.png" class="logo" alt="instagram">
        </div>
        <div class="llo">
            <a href="https://www.linkedin.com/in/vishal-n-b72603252" target="_blank"><img src="https://vishalloki.github.io/VSF/images/linkedin.png" class="logo" alt="linkedin">
        </div>
        </div>
    </body>
</html>